#日期格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

############################################################
# email邮箱配置
############################################################
spring.mail.host=smtp.163.com
spring.mail.username=13829977385@163.com
spring.mail.password=xuesheng22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true